<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wildlifesecurity.backend.sysinterface.gui.view.OptionsViewController">
<children><SplitPane dividerPositions="0.5" focusTraversable="true" layoutX="183.0" layoutY="76.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="optionTable" editable="true" prefHeight="766.0" prefWidth="507.0">
                    <columns>
                      <TableColumn fx:id="optionsColumn" editable="false" prefWidth="281.0" text="Option" />
                      <TableColumn fx:id="valueColumn" prefWidth="225.0" text="Value" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="393.0">
<children><Label layoutX="7.0" layoutY="6.0" text="Option description" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Label fx:id="descriptionBox" alignment="TOP_LEFT" layoutX="24.0" layoutY="33.0" prefHeight="234.0" prefWidth="454.0" text="Label" />
</children></AnchorPane>
  </items>
</SplitPane>
</children></AnchorPane>
